# TicTacTrick

./: LICENSE  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-tests.yml  pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mistersomov/happyandhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistersomov/happyandhealth/: HappyAndHealthActivity.kt
app/src/main/java/com/mistersomov/happyandhealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mistersomov/tictactrick/: TicTacTrickActivity.kt  TicTacTrickApp.kt  TicTacTrickNavGraph.kt
app/src/main/java/com/mistersomov/tictactrick/di/: AppModule.kt
app/src/main/java/com/mistersomov/tictactrick/navigation/: Destination.kt
app/src/main/java/com/mistersomov/tictactrick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mistersomov/happyandhealth/: ExampleUnitTest.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/kotlin/com/mistersomov/core/ui_kit/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/mistersomov/domain/entity/: Cell.kt  CellType.kt  GameStatus.kt
domain/src/main/java/com/mistersomov/domain/model/: Cell.kt  CellType.kt
domain/src/main/java/com/mistersomov/domain/use_case/: GetGameStatusUseCase.kt  GetGameStatusUseCaseImpl.kt  MoveUseCase.kt  MoveUseCaseImpl.kt
domain/src/main/java/com/mistersomov/happyandhealth/domain/entity/: Cell.kt  CellType.kt  GameStatus.kt
domain/src/main/java/com/mistersomov/happyandhealth/domain/use_case/: GetGameStatusUseCase.kt  GetGameStatusUseCaseImpl.kt  MoveUseCase.kt  MoveUseCaseImpl.kt
domain/src/main/java/com/mistersomov/tictactrick/domain/entity/: Cell.kt  CellType.kt  FieldMode.kt  GameStatus.kt  MatchStatus.kt
domain/src/main/java/com/mistersomov/tictactrick/domain/entity/board/: BoardMode.kt  Cell.kt  CellType.kt
domain/src/main/java/com/mistersomov/tictactrick/domain/entity/tricky_card/: TrickyCard.kt
domain/src/main/java/com/mistersomov/tictactrick/domain/use_case/: ActivateTrickyCardUseCase.kt  ActivateTrickyCardUseCaseImpl.kt  ApplyTrickyCardUseCase.kt  ApplyTrickyCardUseCaseImpl.kt  GetGameStatusUseCase.kt  GetGameStatusUseCaseImpl.kt  GetMatchStatusUseCase.kt  GetMatchStatusUseCaseImpl.kt  MoveUseCase.kt  MoveUseCaseImpl.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/algorithm/: Algorithm.kt  Minimax.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/entity/ai/: AiMoveEntity.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/entity/algorithm/: Algorithm.kt  Minimax.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/entity/board/: BoardMode.kt  Cell.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/entity/tricky_card/: TrickyCard.kt
domain/src/main/kotlin/com/mistersomov/tictactrick/domain/use_case/: ApplyTrickyCardUseCaseImpl.kt  GetMatchStatusUseCase.kt  GetMatchStatusUseCaseImpl.kt  GetRandomTrickyCardUseCase.kt  GetRandomTrickyCardUseCaseImpl.kt  MoveUseCase.kt  MoveUseCaseImpl.kt
domain/src/test/java/com/mistersomov/domain/use_case/: GetGameStatusUseCaseImplTest.kt  MoveUseCaseImplTest.kt
domain/src/test/java/com/mistersomov/happyandhealth/domain/use_case/: GetGameStatusUseCaseImplTest.kt  MoveUseCaseImplTest.kt
domain/src/test/java/com/mistersomov/tictactrick/domain/use_case/: ActivateTrickyCardUseCaseImplTest.kt  ApplyTrickyCardUseCaseImplTest.kt  GetGameStatusUseCaseImplTest.kt  GetMatchStatusUseCaseImplTest.kt  MoveUseCaseImplTest.kt
domain/src/test/kotlin/com/mistersomov/tictactrick/domain/use_case/: ApplyTrickyCardUseCaseImplTest.kt  GetMatchStatusUseCaseImplTest.kt  MoveUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/mistersomov/happyandhealth/presentation/extension/: PreviewExtension.kt
presentation/src/main/java/com/mistersomov/presentation/extension/: PreviewExtension.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/common/: GameDialog.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/common/sound/: SoundEffect.kt  SoundService.kt  SoundServiceImpl.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/extension/: PreviewExtension.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/screen/: GameScreen.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/screen/match/: MatchContract.kt  MatchScreen.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/view/: Board.kt  BoardCell.kt  FieldCell.kt  GameContract.kt  GameDialog.kt
presentation/src/main/java/com/mistersomov/tictactrick/presentation/viewmodel/: GameViewModel.kt
presentation/src/main/kotlin/com/mistersomov/tictactrick/presentation/common/: GameDialog.kt  GeneralButton.kt
presentation/src/main/kotlin/com/mistersomov/tictactrick/presentation/common/sound/: SoundEntity.kt
presentation/src/main/kotlin/com/mistersomov/tictactrick/presentation/di/: PresentationModule.kt  SoundModule.kt
presentation/src/main/kotlin/com/mistersomov/tictactrick/presentation/screen/main_menu/: MainMenuScreen.kt
presentation/src/main/kotlin/com/mistersomov/tictactrick/presentation/screen/match/: MatchContract.kt  MatchScreen.kt
presentation/src/main/res/drawable/: cross.xml  zero.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mistersomov/happyandhealth/presentation/: TestExtension.kt
presentation/src/test/java/com/mistersomov/happyandhealth/presentation/viewmodel/: GameViewModelTest.kt
presentation/src/test/java/com/mistersomov/tictactrick/presentation/: TestExtension.kt
(+31 files in other folders)
